# clover-search

./: .gitignore  LICENSE  Makefile  pom.xml
clover-search-application/: pom.xml
clover-search-application/src/main/java/org/littlewings/clover/: StandaloneServer.java
clover-search-application/src/main/java/org/littlewings/clover/config/: CrawlConfig.java  ScheduledListener.java
clover-search-application/src/main/java/org/littlewings/clover/entity/: DiaryEntry.java  Searchable.java
clover-search-application/src/main/java/org/littlewings/clover/repository/: DiaryRepository.java
clover-search-application/src/main/java/org/littlewings/clover/rest/: DiaryResource.java  JaxrsActivator.java
clover-search-application/src/main/java/org/littlewings/clover/service/: DiaryService.java
clover-search-application/src/main/resources/: logback.xml
clover-search-application/src/main/resources/static/: index.html
clover-search-application/src/main/resources/static/js/: clover.js
clover-search-launcher/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/littlewings/clover/: Server.java
src/main/java/org/littlewings/clover/config/: CrawlConfig.java
src/main/java/org/littlewings/clover/entity/: DiaryEntry.java
src/main/java/org/littlewings/clover/job/: CdiJobFactory.java  DiaryCrawlTask.java
src/main/java/org/littlewings/clover/repository/: DiaryRepository.java
src/main/java/org/littlewings/clover/rest/: DiariesResource.java  DiaryResource.java  RestApplication.java
src/main/java/org/littlewings/clover/service/: ConcurrentService.java  DiaryCrawlService.java  DiaryService.java
src/main/resources/: application.properties  logback.xml  quartz.properties
src/main/resources/static/css/: style.css
src/main/webapp/: index.html
src/main/webapp/js/: clover.js
