diary.archive.base.url=https://kazuhira-r.hatenablog.com/archive

# 5?????????429 Too Many Requests???
diary.crawl.sleep.seconds=5
diary.crawl.job.schedule=0 0 3 * * ?
#diary.crawl.job.schedule=*/5 * * * * ?
