diary.archive.base.url=https://kazuhira-r.hatenablog.com/archive

# 間隔を空けないと429 Too Many Requestsの原因になる
diary.crawl.sleep.seconds=10
diary.crawl.job.schedule=0 0 3 * * ?
#diary.crawl.job.schedule=*/5 * * * * ?
