diary.archive.base.url=https://kazuhira-r.hatenablog.com/archive?page=36
#diary.archive.base.url=https://kazuhira-r.hatenablog.com/archive
diary.crawl.sleep.seconds=1
diary.crawl.job.schedule=0 0 3 * * ?

undertow.resource.manager.strategy=path